Merge Sort (sorted) runtime: 2.0375E-5 seconds
Merge Sort (shuffled) runtime: 1.7334E-5 seconds
Merge Sort (reversed) runtime: 2.2417E-5 seconds
Merge Sort (sorted) runtime: 1.825E-5 seconds
Merge Sort (shuffled) runtime: 3.125E-5 seconds
Merge Sort (reversed) runtime: 1.3334E-5 seconds
Merge Sort (sorted) runtime: 1.9333E-5 seconds
Merge Sort (shuffled) runtime: 2.6541E-5 seconds
Merge Sort (reversed) runtime: 1.1125E-5 seconds
Merge Sort (sorted) runtime: 2.1E-5 seconds
Merge Sort (shuffled) runtime: 4.3167E-5 seconds
Merge Sort (reversed) runtime: 1.0208E-5 seconds
