Sorting for 8 movies
[Title: Avatar, Year: 2009, Distributor: Twentieth Century Fox, Budget: 237000000, Domestic Opening: 77025481, Domestic Sales: 785221649, International Sales: 2138484377, Worldwide Sales: 2923706026, Runtime: 2 hr 42 min, License: PG-13
, Title: Avengers: Endgame, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 356000000, Domestic Opening: 357115007, Domestic Sales: 858373000, International Sales: 1941066100, Worldwide Sales: 2799439100, Runtime: 3 hr 1 min, License: PG-13
, Title: Avatar: The Way of Water, Year: 2022, Distributor: 20th Century Studios, Budget: 356000000, Domestic Opening: 134100226, Domestic Sales: 684075767, International Sales: 1636174514, Worldwide Sales: 2320250281, Runtime: 3 hr 1 min, License: PG-13
, Title: Titanic, Year: 1997, Distributor: Paramount Pictures, Budget: 200000000, Domestic Opening: 28638131, Domestic Sales: 674292608, International Sales: 1590450697, Worldwide Sales: 2264743305, Runtime: 3 hr 14 min, License: PG-13
, Title: Star Wars: Episode VII - The Force Awakens, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 247966675, Domestic Sales: 936662225, International Sales: 1134647993, Worldwide Sales: 2071310218, Runtime: 2 hr 18 min, License: PG-13
, Title: Avengers: Infinity War, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 257698183, Domestic Sales: 678815482, International Sales: 1373599557, Worldwide Sales: 2052415039, Runtime: 2 hr 18 min, License: PG-13
, Title: Spider-Man: No Way Home, Year: 2021, Distributor: Sony Pictures Entertainment (SPE), Budget: 245000000, Domestic Opening: 260138569, Domestic Sales: 814115070, International Sales: 1107732041, Worldwide Sales: 1921847111, Runtime: 2 hr 18 min, License: PG-13
, Title: Jurassic World, Year: 2015, Distributor: Universal Pictures, Budget: 150000000, Domestic Opening: 208806270, Domestic Sales: 653406625, International Sales: 1018130819, Worldwide Sales: 1671537444, Runtime: 2 hr 4 min, License: PG-13
]
[Title: Avatar, Year: 2009, Distributor: Twentieth Century Fox, Budget: 237000000, Domestic Opening: 77025481, Domestic Sales: 785221649, International Sales: 2138484377, Worldwide Sales: 2923706026, Runtime: 2 hr 42 min, License: PG-13
, Title: Avengers: Endgame, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 356000000, Domestic Opening: 357115007, Domestic Sales: 858373000, International Sales: 1941066100, Worldwide Sales: 2799439100, Runtime: 3 hr 1 min, License: PG-13
, Title: Avatar: The Way of Water, Year: 2022, Distributor: 20th Century Studios, Budget: 356000000, Domestic Opening: 134100226, Domestic Sales: 684075767, International Sales: 1636174514, Worldwide Sales: 2320250281, Runtime: 3 hr 1 min, License: PG-13
, Title: Titanic, Year: 1997, Distributor: Paramount Pictures, Budget: 200000000, Domestic Opening: 28638131, Domestic Sales: 674292608, International Sales: 1590450697, Worldwide Sales: 2264743305, Runtime: 3 hr 14 min, License: PG-13
, Title: Star Wars: Episode VII - The Force Awakens, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 247966675, Domestic Sales: 936662225, International Sales: 1134647993, Worldwide Sales: 2071310218, Runtime: 2 hr 18 min, License: PG-13
, Title: Avengers: Infinity War, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 257698183, Domestic Sales: 678815482, International Sales: 1373599557, Worldwide Sales: 2052415039, Runtime: 2 hr 18 min, License: PG-13
, Title: Spider-Man: No Way Home, Year: 2021, Distributor: Sony Pictures Entertainment (SPE), Budget: 245000000, Domestic Opening: 260138569, Domestic Sales: 814115070, International Sales: 1107732041, Worldwide Sales: 1921847111, Runtime: 2 hr 18 min, License: PG-13
, Title: Jurassic World, Year: 2015, Distributor: Universal Pictures, Budget: 150000000, Domestic Opening: 208806270, Domestic Sales: 653406625, International Sales: 1018130819, Worldwide Sales: 1671537444, Runtime: 2 hr 4 min, License: PG-13
]
[Title: Avatar, Year: 2009, Distributor: Twentieth Century Fox, Budget: 237000000, Domestic Opening: 77025481, Domestic Sales: 785221649, International Sales: 2138484377, Worldwide Sales: 2923706026, Runtime: 2 hr 42 min, License: PG-13
, Title: Avengers: Endgame, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 356000000, Domestic Opening: 357115007, Domestic Sales: 858373000, International Sales: 1941066100, Worldwide Sales: 2799439100, Runtime: 3 hr 1 min, License: PG-13
, Title: Avatar: The Way of Water, Year: 2022, Distributor: 20th Century Studios, Budget: 356000000, Domestic Opening: 134100226, Domestic Sales: 684075767, International Sales: 1636174514, Worldwide Sales: 2320250281, Runtime: 3 hr 1 min, License: PG-13
, Title: Titanic, Year: 1997, Distributor: Paramount Pictures, Budget: 200000000, Domestic Opening: 28638131, Domestic Sales: 674292608, International Sales: 1590450697, Worldwide Sales: 2264743305, Runtime: 3 hr 14 min, License: PG-13
, Title: Star Wars: Episode VII - The Force Awakens, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 247966675, Domestic Sales: 936662225, International Sales: 1134647993, Worldwide Sales: 2071310218, Runtime: 2 hr 18 min, License: PG-13
, Title: Avengers: Infinity War, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 257698183, Domestic Sales: 678815482, International Sales: 1373599557, Worldwide Sales: 2052415039, Runtime: 2 hr 18 min, License: PG-13
, Title: Spider-Man: No Way Home, Year: 2021, Distributor: Sony Pictures Entertainment (SPE), Budget: 245000000, Domestic Opening: 260138569, Domestic Sales: 814115070, International Sales: 1107732041, Worldwide Sales: 1921847111, Runtime: 2 hr 18 min, License: PG-13
, Title: Jurassic World, Year: 2015, Distributor: Universal Pictures, Budget: 150000000, Domestic Opening: 208806270, Domestic Sales: 653406625, International Sales: 1018130819, Worldwide Sales: 1671537444, Runtime: 2 hr 4 min, License: PG-13
]
