Sorting for 64 movies
[Title: Avatar, Year: 2009, Distributor: Twentieth Century Fox, Budget: 237000000, Domestic Opening: 77025481, Domestic Sales: 785221649, International Sales: 2138484377, Worldwide Sales: 2923706026, Runtime: 2 hr 42 min, License: PG-13
, Title: Avengers: Endgame, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 356000000, Domestic Opening: 357115007, Domestic Sales: 858373000, International Sales: 1941066100, Worldwide Sales: 2799439100, Runtime: 3 hr 1 min, License: PG-13
, Title: Avatar: The Way of Water, Year: 2022, Distributor: 20th Century Studios, Budget: 356000000, Domestic Opening: 134100226, Domestic Sales: 684075767, International Sales: 1636174514, Worldwide Sales: 2320250281, Runtime: 3 hr 1 min, License: PG-13
, Title: Titanic, Year: 1997, Distributor: Paramount Pictures, Budget: 200000000, Domestic Opening: 28638131, Domestic Sales: 674292608, International Sales: 1590450697, Worldwide Sales: 2264743305, Runtime: 3 hr 14 min, License: PG-13
, Title: Star Wars: Episode VII - The Force Awakens, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 247966675, Domestic Sales: 936662225, International Sales: 1134647993, Worldwide Sales: 2071310218, Runtime: 2 hr 18 min, License: PG-13
, Title: Avengers: Infinity War, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 257698183, Domestic Sales: 678815482, International Sales: 1373599557, Worldwide Sales: 2052415039, Runtime: 2 hr 18 min, License: PG-13
, Title: Spider-Man: No Way Home, Year: 2021, Distributor: Sony Pictures Entertainment (SPE), Budget: 245000000, Domestic Opening: 260138569, Domestic Sales: 814115070, International Sales: 1107732041, Worldwide Sales: 1921847111, Runtime: 2 hr 18 min, License: PG-13
, Title: Jurassic World, Year: 2015, Distributor: Universal Pictures, Budget: 150000000, Domestic Opening: 208806270, Domestic Sales: 653406625, International Sales: 1018130819, Worldwide Sales: 1671537444, Runtime: 2 hr 4 min, License: PG-13
, Title: The Lion King, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 260000000, Domestic Opening: 191770759, Domestic Sales: 543638043, International Sales: 1119437358, Worldwide Sales: 1663075401, Runtime: 1 hr 58 min, License: PG
, Title: The Avengers, Year: 2012, Distributor: Walt Disney Studios Motion Pictures, Budget: 220000000, Domestic Opening: 207438708, Domestic Sales: 623357910, International Sales: 897180626, Worldwide Sales: 1520538536, Runtime: 2 hr 23 min, License: PG-13
, Title: Furious 7, Year: 2015, Distributor: Universal Pictures, Budget: 190000000, Domestic Opening: 147187040, Domestic Sales: 353007020, International Sales: 1162334379, Worldwide Sales: 1515341399, Runtime: 2 hr 17 min, License: PG-13
, Title: Top Gun: Maverick, Year: 2022, Distributor: Paramount Pictures, Budget: 190000000, Domestic Opening: 126707459, Domestic Sales: 718732821, International Sales: 776963471, Worldwide Sales: 1495696292, Runtime: 2 hr 17 min, License: PG-13
, Title: Frozen II, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 150000000, Domestic Opening: 130263358, Domestic Sales: 477373578, International Sales: 976309898, Worldwide Sales: 1453683476, Runtime: 1 hr 43 min, License: PG
, Title: Barbie, Year: 2023, Distributor: Warner Bros., Budget: 150000000, Domestic Opening: 162022044, Domestic Sales: 630450087, International Sales: 797000000, Worldwide Sales: 1427450087, Runtime: 1 hr 43 min, License: PG
, Title: Avengers: Age of Ultron, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 191271109, Domestic Sales: 459005868, International Sales: 946012180, Worldwide Sales: 1405018048, Runtime: 2 hr 21 min, License: PG-13
, Title: The Super Mario Bros. Movie, Year: 2023, Distributor: Universal Pictures, Budget: 250000000, Domestic Opening: 146361865, Domestic Sales: 574934330, International Sales: 785829724, Worldwide Sales: 1360764054, Runtime: 2 hr 21 min, License: PG-13
, Title: Black Panther, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 202003951, Domestic Sales: 700426566, International Sales: 649499517, Worldwide Sales: 1349926083, Runtime: 2 hr 21 min, License: PG-13
, Title: Harry Potter and the Deathly Hallows: Part 2, Year: 2011, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 169189427, Domestic Sales: 381447587, International Sales: 960912354, Worldwide Sales: 1342359942, Runtime: 2 hr 21 min, License: PG-13
, Title: Star Wars: Episode VIII - The Last Jedi, Year: 2017, Distributor: Walt Disney Studios Motion Pictures, Budget: 317000000, Domestic Opening: 220009584, Domestic Sales: 620181382, International Sales: 714226324, Worldwide Sales: 1334407706, Runtime: 2 hr 32 min, License: PG-13
, Title: Jurassic World: Fallen Kingdom, Year: 2018, Distributor: Universal Pictures, Budget: 170000000, Domestic Opening: 148024610, Domestic Sales: 417719760, International Sales: 892746536, Worldwide Sales: 1310466296, Runtime: 2 hr 8 min, License: PG-13
, Title: Frozen, Year: 2013, Distributor: Walt Disney Studios Motion Pictures, Budget: 150000000, Domestic Opening: 243390, Domestic Sales: 400953009, International Sales: 883587509, Worldwide Sales: 1284540518, Runtime: 1 hr 42 min, License: PG
, Title: Beauty and the Beast, Year: 2017, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 174750616, Domestic Sales: 504481165, International Sales: 761634799, Worldwide Sales: 1266115964, Runtime: 2 hr 9 min, License: PG
, Title: Incredibles 2, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 182687905, Domestic Sales: 608581744, International Sales: 634643923, Worldwide Sales: 1243225667, Runtime: 2 hr 9 min, License: PG
, Title: The Fate of the Furious, Year: 2017, Distributor: Universal Pictures, Budget: 250000000, Domestic Opening: 98786705, Domestic Sales: 226008385, International Sales: 1009996733, Worldwide Sales: 1236005118, Runtime: 2 hr 16 min, License: PG-13
, Title: Iron Man 3, Year: 2013, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 174144585, Domestic Sales: 409013994, International Sales: 806563211, Worldwide Sales: 1215577205, Runtime: 2 hr 10 min, License: PG-13
, Title: Minions, Year: 2015, Distributor: Universal Pictures, Budget: 74000000, Domestic Opening: 115718405, Domestic Sales: 336045770, International Sales: 823398892, Worldwide Sales: 1159444662, Runtime: 1 hr 31 min, License: PG
, Title: Captain America: Civil War, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 179139142, Domestic Sales: 408084349, International Sales: 746962067, Worldwide Sales: 1155046416, Runtime: 2 hr 27 min, License: PG-13
, Title: Aquaman, Year: 2018, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 67873522, Domestic Sales: 335104314, International Sales: 813424079, Worldwide Sales: 1148528393, Runtime: 2 hr 27 min, License: PG-13
, Title: The Lord of the Rings: The Return of the King, Year: 2003, Distributor: New Line Cinema, Budget: 94000000, Domestic Opening: 72629713, Domestic Sales: 379427292, International Sales: 768206541, Worldwide Sales: 1147633833, Runtime: 3 hr 21 min, License: PG-13
, Title: Skyfall, Year: 2012, Distributor: Sony Pictures Entertainment (SPE), Budget: 200000000, Domestic Opening: 88364714, Domestic Sales: 304360277, International Sales: 838111018, Worldwide Sales: 1142471295, Runtime: 2 hr 23 min, License: PG-13
, Title: Spider-Man: Far from Home, Year: 2019, Distributor: Sony Pictures Entertainment (SPE), Budget: 160000000, Domestic Opening: 92579212, Domestic Sales: 390532085, International Sales: 741395911, Worldwide Sales: 1131927996, Runtime: 2 hr 9 min, License: PG-13
, Title: Captain Marvel, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 153433423, Domestic Sales: 426829839, International Sales: 704586607, Worldwide Sales: 1131416446, Runtime: 2 hr 3 min, License: PG-13
, Title: Transformers: Dark of the Moon, Year: 2011, Distributor: DreamWorks, Budget: 195000000, Domestic Opening: 97852865, Domestic Sales: 352390543, International Sales: 771403536, Worldwide Sales: 1123794079, Runtime: 2 hr 34 min, License: PG-13
, Title: Jurassic Park, Year: 1993, Distributor: Universal Pictures, Budget: 63000000, Domestic Opening: 47026828, Domestic Sales: 407185075, International Sales: 705953473, Worldwide Sales: 1113138548, Runtime: 2 hr 7 min, License: PG-13
, Title: Transformers: Age of Extinction, Year: 2014, Distributor: Paramount Pictures, Budget: 210000000, Domestic Opening: 100038390, Domestic Sales: 245439076, International Sales: 858614996, Worldwide Sales: 1104054072, Runtime: 2 hr 45 min, License: PG-13
, Title: The Dark Knight Rises, Year: 2012, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 160887295, Domestic Sales: 448149584, International Sales: 633020241, Worldwide Sales: 1081169825, Runtime: 2 hr 44 min, License: PG-13
, Title: Star Wars: Episode IX - The Rise of Skywalker, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 275000000, Domestic Opening: 177383864, Domestic Sales: 515202542, International Sales: 561819830, Worldwide Sales: 1077022372, Runtime: 2 hr 21 min, License: PG-13
, Title: Joker, Year: 2019, Distributor: Warner Bros., Budget: 55000000, Domestic Opening: 96202337, Domestic Sales: 335477657, International Sales: 738980625, Worldwide Sales: 1074458282, Runtime: 2 hr 2 min, License: R
, Title: Toy Story 4, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 120908065, Domestic Sales: 434038008, International Sales: 639803386, Worldwide Sales: 1073841394, Runtime: 1 hr 40 min, License: G
, Title: Toy Story 3, Year: 2010, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 110307189, Domestic Sales: 415004880, International Sales: 652311221, Worldwide Sales: 1067316101, Runtime: 1 hr 43 min, License: G
, Title: Pirates of the Caribbean: Dead Man's Chest, Year: 2006, Distributor: Walt Disney Studios Motion Pictures, Budget: 225000000, Domestic Opening: 135634554, Domestic Sales: 423315812, International Sales: 642863935, Worldwide Sales: 1066179747, Runtime: 2 hr 31 min, License: PG-13
, Title: Rogue One: A Star Wars Story, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 155081681, Domestic Sales: 533539991, International Sales: 525142151, Worldwide Sales: 1058682142, Runtime: 2 hr 13 min, License: PG-13
, Title: Aladdin, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 183000000, Domestic Opening: 91500929, Domestic Sales: 355559216, International Sales: 698744784, Worldwide Sales: 1054304000, Runtime: 2 hr 8 min, License: PG
, Title: Pirates of the Caribbean: On Stranger Tides, Year: 2011, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 90151958, Domestic Sales: 241071802, International Sales: 805649464, Worldwide Sales: 1046721266, Runtime: 2 hr 17 min, License: PG-13
, Title: Despicable Me 3, Year: 2017, Distributor: Universal Pictures, Budget: 80000000, Domestic Opening: 72434025, Domestic Sales: 264624300, International Sales: 770175831, Worldwide Sales: 1034800131, Runtime: 1 hr 29 min, License: PG
, Title: Finding Dory, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 80000000, Domestic Opening: 135060273, Domestic Sales: 486295561, International Sales: 542971428, Worldwide Sales: 1029266989, Runtime: 1 hr 29 min, License: PG
, Title: Star Wars: Episode I - The Phantom Menace, Year: 1999, Distributor: Twentieth Century Fox, Budget: 115000000, Domestic Opening: 64820970, Domestic Sales: 474544677, International Sales: 552538030, Worldwide Sales: 1027082707, Runtime: 2 hr 16 min, License: PG
, Title: Zootopia, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 115000000, Domestic Opening: 75063401, Domestic Sales: 341268248, International Sales: 684253441, Worldwide Sales: 1025521689, Runtime: 2 hr 16 min, License: PG
, Title: Alice in Wonderland, Year: 2010, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 116101023, Domestic Sales: 334191110, International Sales: 691277106, Worldwide Sales: 1025468216, Runtime: 1 hr 48 min, License: PG
, Title: Harry Potter and the Sorcerer's Stone, Year: 2001, Distributor: Warner Bros., Budget: 125000000, Domestic Opening: 90294621, Domestic Sales: 318886962, International Sales: 705155727, Worldwide Sales: 1024042690, Runtime: 2 hr 32 min, License: PG
, Title: The Hobbit: An Unexpected Journey, Year: 2012, Distributor: Warner Bros., Budget: 125000000, Domestic Opening: 84617303, Domestic Sales: 303030651, International Sales: 714000000, Worldwide Sales: 1017030651, Runtime: 2 hr 32 min, License: PG
, Title: The Dark Knight, Year: 2008, Distributor: Warner Bros., Budget: 185000000, Domestic Opening: 158411483, Domestic Sales: 534987076, International Sales: 471467753, Worldwide Sales: 1006454829, Runtime: 2 hr 32 min, License: PG-13
, Title: Jurassic World Dominion, Year: 2022, Distributor: Universal Pictures, Budget: 185000000, Domestic Opening: 145075625, Domestic Sales: 376851080, International Sales: 625127000, Worldwide Sales: 1001978080, Runtime: 2 hr 32 min, License: PG-13
, Title: Jumanji: Welcome to the Jungle, Year: 2017, Distributor: Sony Pictures Entertainment (SPE), Budget: 90000000, Domestic Opening: 36169328, Domestic Sales: 404540171, International Sales: 590798946, Worldwide Sales: 995339117, Runtime: 1 hr 59 min, License: PG-13
, Title: Harry Potter and the Deathly Hallows: Part 1, Year: 2010, Distributor: Warner Bros., Budget: 90000000, Domestic Opening: 125017372, Domestic Sales: 296374621, International Sales: 680695761, Worldwide Sales: 977070383, Runtime: 1 hr 59 min, License: PG-13
, Title: Despicable Me 2, Year: 2013, Distributor: Universal Pictures, Budget: 76000000, Domestic Opening: 83517315, Domestic Sales: 368065385, International Sales: 602700620, Worldwide Sales: 970766005, Runtime: 1 hr 38 min, License: PG
, Title: The Lion King, Year: 1994, Distributor: Walt Disney Studios Motion Pictures, Budget: 45000000, Domestic Opening: 1586753, Domestic Sales: 422783777, International Sales: 545728028, Worldwide Sales: 968511805, Runtime: 1 hr 28 min, License: G
, Title: The Jungle Book, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 175000000, Domestic Opening: 103261464, Domestic Sales: 364001123, International Sales: 603723652, Worldwide Sales: 967724775, Runtime: 1 hr 46 min, License: PG
, Title: The Hobbit: The Battle of the Five Armies, Year: 2014, Distributor: Warner Bros., Budget: 175000000, Domestic Opening: 54724334, Domestic Sales: 255138261, International Sales: 707063077, Worldwide Sales: 962201338, Runtime: 1 hr 46 min, License: PG
, Title: Pirates of the Caribbean: At World's End, Year: 2007, Distributor: Walt Disney Studios Motion Pictures, Budget: 300000000, Domestic Opening: 114732820, Domestic Sales: 309420425, International Sales: 652270784, Worldwide Sales: 961691209, Runtime: 2 hr 49 min, License: PG-13
, Title: The Hobbit: The Desolation of Smaug, Year: 2013, Distributor: Warner Bros., Budget: 300000000, Domestic Opening: 73645197, Domestic Sales: 258387334, International Sales: 700640658, Worldwide Sales: 959027992, Runtime: 2 hr 49 min, License: PG-13
, Title: Doctor Strange in the Multiverse of Madness, Year: 2022, Distributor: Walt Disney Studios Motion Pictures, Budget: 300000000, Domestic Opening: 187420998, Domestic Sales: 411331607, International Sales: 544444197, Worldwide Sales: 955775804, Runtime: 2 hr 49 min, License: PG-13
, Title: The Lord of the Rings: The Two Towers, Year: 2002, Distributor: New Line Cinema, Budget: 94000000, Domestic Opening: 62007528, Domestic Sales: 342952511, International Sales: 604991759, Worldwide Sales: 947944270, Runtime: 2 hr 59 min, License: PG-13
, Title: Harry Potter and the Order of the Phoenix, Year: 2007, Distributor: Warner Bros., Budget: 150000000, Domestic Opening: 77108414, Domestic Sales: 292382727, International Sales: 649895317, Worldwide Sales: 942278045, Runtime: 2 hr 18 min, License: PG-13
]
[Title: Avatar, Year: 2009, Distributor: Twentieth Century Fox, Budget: 237000000, Domestic Opening: 77025481, Domestic Sales: 785221649, International Sales: 2138484377, Worldwide Sales: 2923706026, Runtime: 2 hr 42 min, License: PG-13
, Title: Avengers: Endgame, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 356000000, Domestic Opening: 357115007, Domestic Sales: 858373000, International Sales: 1941066100, Worldwide Sales: 2799439100, Runtime: 3 hr 1 min, License: PG-13
, Title: Avatar: The Way of Water, Year: 2022, Distributor: 20th Century Studios, Budget: 356000000, Domestic Opening: 134100226, Domestic Sales: 684075767, International Sales: 1636174514, Worldwide Sales: 2320250281, Runtime: 3 hr 1 min, License: PG-13
, Title: Titanic, Year: 1997, Distributor: Paramount Pictures, Budget: 200000000, Domestic Opening: 28638131, Domestic Sales: 674292608, International Sales: 1590450697, Worldwide Sales: 2264743305, Runtime: 3 hr 14 min, License: PG-13
, Title: Star Wars: Episode VII - The Force Awakens, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 247966675, Domestic Sales: 936662225, International Sales: 1134647993, Worldwide Sales: 2071310218, Runtime: 2 hr 18 min, License: PG-13
, Title: Avengers: Infinity War, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 257698183, Domestic Sales: 678815482, International Sales: 1373599557, Worldwide Sales: 2052415039, Runtime: 2 hr 18 min, License: PG-13
, Title: Spider-Man: No Way Home, Year: 2021, Distributor: Sony Pictures Entertainment (SPE), Budget: 245000000, Domestic Opening: 260138569, Domestic Sales: 814115070, International Sales: 1107732041, Worldwide Sales: 1921847111, Runtime: 2 hr 18 min, License: PG-13
, Title: Jurassic World, Year: 2015, Distributor: Universal Pictures, Budget: 150000000, Domestic Opening: 208806270, Domestic Sales: 653406625, International Sales: 1018130819, Worldwide Sales: 1671537444, Runtime: 2 hr 4 min, License: PG-13
, Title: The Lion King, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 260000000, Domestic Opening: 191770759, Domestic Sales: 543638043, International Sales: 1119437358, Worldwide Sales: 1663075401, Runtime: 1 hr 58 min, License: PG
, Title: The Avengers, Year: 2012, Distributor: Walt Disney Studios Motion Pictures, Budget: 220000000, Domestic Opening: 207438708, Domestic Sales: 623357910, International Sales: 897180626, Worldwide Sales: 1520538536, Runtime: 2 hr 23 min, License: PG-13
, Title: Furious 7, Year: 2015, Distributor: Universal Pictures, Budget: 190000000, Domestic Opening: 147187040, Domestic Sales: 353007020, International Sales: 1162334379, Worldwide Sales: 1515341399, Runtime: 2 hr 17 min, License: PG-13
, Title: Top Gun: Maverick, Year: 2022, Distributor: Paramount Pictures, Budget: 190000000, Domestic Opening: 126707459, Domestic Sales: 718732821, International Sales: 776963471, Worldwide Sales: 1495696292, Runtime: 2 hr 17 min, License: PG-13
, Title: Frozen II, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 150000000, Domestic Opening: 130263358, Domestic Sales: 477373578, International Sales: 976309898, Worldwide Sales: 1453683476, Runtime: 1 hr 43 min, License: PG
, Title: Barbie, Year: 2023, Distributor: Warner Bros., Budget: 150000000, Domestic Opening: 162022044, Domestic Sales: 630450087, International Sales: 797000000, Worldwide Sales: 1427450087, Runtime: 1 hr 43 min, License: PG
, Title: Avengers: Age of Ultron, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 191271109, Domestic Sales: 459005868, International Sales: 946012180, Worldwide Sales: 1405018048, Runtime: 2 hr 21 min, License: PG-13
, Title: The Super Mario Bros. Movie, Year: 2023, Distributor: Universal Pictures, Budget: 250000000, Domestic Opening: 146361865, Domestic Sales: 574934330, International Sales: 785829724, Worldwide Sales: 1360764054, Runtime: 2 hr 21 min, License: PG-13
, Title: Black Panther, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 202003951, Domestic Sales: 700426566, International Sales: 649499517, Worldwide Sales: 1349926083, Runtime: 2 hr 21 min, License: PG-13
, Title: Harry Potter and the Deathly Hallows: Part 2, Year: 2011, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 169189427, Domestic Sales: 381447587, International Sales: 960912354, Worldwide Sales: 1342359942, Runtime: 2 hr 21 min, License: PG-13
, Title: Star Wars: Episode VIII - The Last Jedi, Year: 2017, Distributor: Walt Disney Studios Motion Pictures, Budget: 317000000, Domestic Opening: 220009584, Domestic Sales: 620181382, International Sales: 714226324, Worldwide Sales: 1334407706, Runtime: 2 hr 32 min, License: PG-13
, Title: Jurassic World: Fallen Kingdom, Year: 2018, Distributor: Universal Pictures, Budget: 170000000, Domestic Opening: 148024610, Domestic Sales: 417719760, International Sales: 892746536, Worldwide Sales: 1310466296, Runtime: 2 hr 8 min, License: PG-13
, Title: Frozen, Year: 2013, Distributor: Walt Disney Studios Motion Pictures, Budget: 150000000, Domestic Opening: 243390, Domestic Sales: 400953009, International Sales: 883587509, Worldwide Sales: 1284540518, Runtime: 1 hr 42 min, License: PG
, Title: Beauty and the Beast, Year: 2017, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 174750616, Domestic Sales: 504481165, International Sales: 761634799, Worldwide Sales: 1266115964, Runtime: 2 hr 9 min, License: PG
, Title: Incredibles 2, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 182687905, Domestic Sales: 608581744, International Sales: 634643923, Worldwide Sales: 1243225667, Runtime: 2 hr 9 min, License: PG
, Title: The Fate of the Furious, Year: 2017, Distributor: Universal Pictures, Budget: 250000000, Domestic Opening: 98786705, Domestic Sales: 226008385, International Sales: 1009996733, Worldwide Sales: 1236005118, Runtime: 2 hr 16 min, License: PG-13
, Title: Iron Man 3, Year: 2013, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 174144585, Domestic Sales: 409013994, International Sales: 806563211, Worldwide Sales: 1215577205, Runtime: 2 hr 10 min, License: PG-13
, Title: Minions, Year: 2015, Distributor: Universal Pictures, Budget: 74000000, Domestic Opening: 115718405, Domestic Sales: 336045770, International Sales: 823398892, Worldwide Sales: 1159444662, Runtime: 1 hr 31 min, License: PG
, Title: Captain America: Civil War, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 179139142, Domestic Sales: 408084349, International Sales: 746962067, Worldwide Sales: 1155046416, Runtime: 2 hr 27 min, License: PG-13
, Title: Aquaman, Year: 2018, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 67873522, Domestic Sales: 335104314, International Sales: 813424079, Worldwide Sales: 1148528393, Runtime: 2 hr 27 min, License: PG-13
, Title: The Lord of the Rings: The Return of the King, Year: 2003, Distributor: New Line Cinema, Budget: 94000000, Domestic Opening: 72629713, Domestic Sales: 379427292, International Sales: 768206541, Worldwide Sales: 1147633833, Runtime: 3 hr 21 min, License: PG-13
, Title: Skyfall, Year: 2012, Distributor: Sony Pictures Entertainment (SPE), Budget: 200000000, Domestic Opening: 88364714, Domestic Sales: 304360277, International Sales: 838111018, Worldwide Sales: 1142471295, Runtime: 2 hr 23 min, License: PG-13
, Title: Spider-Man: Far from Home, Year: 2019, Distributor: Sony Pictures Entertainment (SPE), Budget: 160000000, Domestic Opening: 92579212, Domestic Sales: 390532085, International Sales: 741395911, Worldwide Sales: 1131927996, Runtime: 2 hr 9 min, License: PG-13
, Title: Captain Marvel, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 153433423, Domestic Sales: 426829839, International Sales: 704586607, Worldwide Sales: 1131416446, Runtime: 2 hr 3 min, License: PG-13
, Title: Transformers: Dark of the Moon, Year: 2011, Distributor: DreamWorks, Budget: 195000000, Domestic Opening: 97852865, Domestic Sales: 352390543, International Sales: 771403536, Worldwide Sales: 1123794079, Runtime: 2 hr 34 min, License: PG-13
, Title: Jurassic Park, Year: 1993, Distributor: Universal Pictures, Budget: 63000000, Domestic Opening: 47026828, Domestic Sales: 407185075, International Sales: 705953473, Worldwide Sales: 1113138548, Runtime: 2 hr 7 min, License: PG-13
, Title: Transformers: Age of Extinction, Year: 2014, Distributor: Paramount Pictures, Budget: 210000000, Domestic Opening: 100038390, Domestic Sales: 245439076, International Sales: 858614996, Worldwide Sales: 1104054072, Runtime: 2 hr 45 min, License: PG-13
, Title: The Dark Knight Rises, Year: 2012, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 160887295, Domestic Sales: 448149584, International Sales: 633020241, Worldwide Sales: 1081169825, Runtime: 2 hr 44 min, License: PG-13
, Title: Star Wars: Episode IX - The Rise of Skywalker, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 275000000, Domestic Opening: 177383864, Domestic Sales: 515202542, International Sales: 561819830, Worldwide Sales: 1077022372, Runtime: 2 hr 21 min, License: PG-13
, Title: Joker, Year: 2019, Distributor: Warner Bros., Budget: 55000000, Domestic Opening: 96202337, Domestic Sales: 335477657, International Sales: 738980625, Worldwide Sales: 1074458282, Runtime: 2 hr 2 min, License: R
, Title: Toy Story 4, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 120908065, Domestic Sales: 434038008, International Sales: 639803386, Worldwide Sales: 1073841394, Runtime: 1 hr 40 min, License: G
, Title: Toy Story 3, Year: 2010, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 110307189, Domestic Sales: 415004880, International Sales: 652311221, Worldwide Sales: 1067316101, Runtime: 1 hr 43 min, License: G
, Title: Pirates of the Caribbean: Dead Man's Chest, Year: 2006, Distributor: Walt Disney Studios Motion Pictures, Budget: 225000000, Domestic Opening: 135634554, Domestic Sales: 423315812, International Sales: 642863935, Worldwide Sales: 1066179747, Runtime: 2 hr 31 min, License: PG-13
, Title: Rogue One: A Star Wars Story, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 155081681, Domestic Sales: 533539991, International Sales: 525142151, Worldwide Sales: 1058682142, Runtime: 2 hr 13 min, License: PG-13
, Title: Aladdin, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 183000000, Domestic Opening: 91500929, Domestic Sales: 355559216, International Sales: 698744784, Worldwide Sales: 1054304000, Runtime: 2 hr 8 min, License: PG
, Title: Pirates of the Caribbean: On Stranger Tides, Year: 2011, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 90151958, Domestic Sales: 241071802, International Sales: 805649464, Worldwide Sales: 1046721266, Runtime: 2 hr 17 min, License: PG-13
, Title: Despicable Me 3, Year: 2017, Distributor: Universal Pictures, Budget: 80000000, Domestic Opening: 72434025, Domestic Sales: 264624300, International Sales: 770175831, Worldwide Sales: 1034800131, Runtime: 1 hr 29 min, License: PG
, Title: Finding Dory, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 80000000, Domestic Opening: 135060273, Domestic Sales: 486295561, International Sales: 542971428, Worldwide Sales: 1029266989, Runtime: 1 hr 29 min, License: PG
, Title: Star Wars: Episode I - The Phantom Menace, Year: 1999, Distributor: Twentieth Century Fox, Budget: 115000000, Domestic Opening: 64820970, Domestic Sales: 474544677, International Sales: 552538030, Worldwide Sales: 1027082707, Runtime: 2 hr 16 min, License: PG
, Title: Zootopia, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 115000000, Domestic Opening: 75063401, Domestic Sales: 341268248, International Sales: 684253441, Worldwide Sales: 1025521689, Runtime: 2 hr 16 min, License: PG
, Title: Alice in Wonderland, Year: 2010, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 116101023, Domestic Sales: 334191110, International Sales: 691277106, Worldwide Sales: 1025468216, Runtime: 1 hr 48 min, License: PG
, Title: Harry Potter and the Sorcerer's Stone, Year: 2001, Distributor: Warner Bros., Budget: 125000000, Domestic Opening: 90294621, Domestic Sales: 318886962, International Sales: 705155727, Worldwide Sales: 1024042690, Runtime: 2 hr 32 min, License: PG
, Title: The Hobbit: An Unexpected Journey, Year: 2012, Distributor: Warner Bros., Budget: 125000000, Domestic Opening: 84617303, Domestic Sales: 303030651, International Sales: 714000000, Worldwide Sales: 1017030651, Runtime: 2 hr 32 min, License: PG
, Title: The Dark Knight, Year: 2008, Distributor: Warner Bros., Budget: 185000000, Domestic Opening: 158411483, Domestic Sales: 534987076, International Sales: 471467753, Worldwide Sales: 1006454829, Runtime: 2 hr 32 min, License: PG-13
, Title: Jurassic World Dominion, Year: 2022, Distributor: Universal Pictures, Budget: 185000000, Domestic Opening: 145075625, Domestic Sales: 376851080, International Sales: 625127000, Worldwide Sales: 1001978080, Runtime: 2 hr 32 min, License: PG-13
, Title: Jumanji: Welcome to the Jungle, Year: 2017, Distributor: Sony Pictures Entertainment (SPE), Budget: 90000000, Domestic Opening: 36169328, Domestic Sales: 404540171, International Sales: 590798946, Worldwide Sales: 995339117, Runtime: 1 hr 59 min, License: PG-13
, Title: Harry Potter and the Deathly Hallows: Part 1, Year: 2010, Distributor: Warner Bros., Budget: 90000000, Domestic Opening: 125017372, Domestic Sales: 296374621, International Sales: 680695761, Worldwide Sales: 977070383, Runtime: 1 hr 59 min, License: PG-13
, Title: Despicable Me 2, Year: 2013, Distributor: Universal Pictures, Budget: 76000000, Domestic Opening: 83517315, Domestic Sales: 368065385, International Sales: 602700620, Worldwide Sales: 970766005, Runtime: 1 hr 38 min, License: PG
, Title: The Lion King, Year: 1994, Distributor: Walt Disney Studios Motion Pictures, Budget: 45000000, Domestic Opening: 1586753, Domestic Sales: 422783777, International Sales: 545728028, Worldwide Sales: 968511805, Runtime: 1 hr 28 min, License: G
, Title: The Jungle Book, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 175000000, Domestic Opening: 103261464, Domestic Sales: 364001123, International Sales: 603723652, Worldwide Sales: 967724775, Runtime: 1 hr 46 min, License: PG
, Title: The Hobbit: The Battle of the Five Armies, Year: 2014, Distributor: Warner Bros., Budget: 175000000, Domestic Opening: 54724334, Domestic Sales: 255138261, International Sales: 707063077, Worldwide Sales: 962201338, Runtime: 1 hr 46 min, License: PG
, Title: Pirates of the Caribbean: At World's End, Year: 2007, Distributor: Walt Disney Studios Motion Pictures, Budget: 300000000, Domestic Opening: 114732820, Domestic Sales: 309420425, International Sales: 652270784, Worldwide Sales: 961691209, Runtime: 2 hr 49 min, License: PG-13
, Title: The Hobbit: The Desolation of Smaug, Year: 2013, Distributor: Warner Bros., Budget: 300000000, Domestic Opening: 73645197, Domestic Sales: 258387334, International Sales: 700640658, Worldwide Sales: 959027992, Runtime: 2 hr 49 min, License: PG-13
, Title: Doctor Strange in the Multiverse of Madness, Year: 2022, Distributor: Walt Disney Studios Motion Pictures, Budget: 300000000, Domestic Opening: 187420998, Domestic Sales: 411331607, International Sales: 544444197, Worldwide Sales: 955775804, Runtime: 2 hr 49 min, License: PG-13
, Title: The Lord of the Rings: The Two Towers, Year: 2002, Distributor: New Line Cinema, Budget: 94000000, Domestic Opening: 62007528, Domestic Sales: 342952511, International Sales: 604991759, Worldwide Sales: 947944270, Runtime: 2 hr 59 min, License: PG-13
, Title: Harry Potter and the Order of the Phoenix, Year: 2007, Distributor: Warner Bros., Budget: 150000000, Domestic Opening: 77108414, Domestic Sales: 292382727, International Sales: 649895317, Worldwide Sales: 942278045, Runtime: 2 hr 18 min, License: PG-13
]
[Title: Avatar, Year: 2009, Distributor: Twentieth Century Fox, Budget: 237000000, Domestic Opening: 77025481, Domestic Sales: 785221649, International Sales: 2138484377, Worldwide Sales: 2923706026, Runtime: 2 hr 42 min, License: PG-13
, Title: Avengers: Endgame, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 356000000, Domestic Opening: 357115007, Domestic Sales: 858373000, International Sales: 1941066100, Worldwide Sales: 2799439100, Runtime: 3 hr 1 min, License: PG-13
, Title: Avatar: The Way of Water, Year: 2022, Distributor: 20th Century Studios, Budget: 356000000, Domestic Opening: 134100226, Domestic Sales: 684075767, International Sales: 1636174514, Worldwide Sales: 2320250281, Runtime: 3 hr 1 min, License: PG-13
, Title: Titanic, Year: 1997, Distributor: Paramount Pictures, Budget: 200000000, Domestic Opening: 28638131, Domestic Sales: 674292608, International Sales: 1590450697, Worldwide Sales: 2264743305, Runtime: 3 hr 14 min, License: PG-13
, Title: Star Wars: Episode VII - The Force Awakens, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 247966675, Domestic Sales: 936662225, International Sales: 1134647993, Worldwide Sales: 2071310218, Runtime: 2 hr 18 min, License: PG-13
, Title: Avengers: Infinity War, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 245000000, Domestic Opening: 257698183, Domestic Sales: 678815482, International Sales: 1373599557, Worldwide Sales: 2052415039, Runtime: 2 hr 18 min, License: PG-13
, Title: Spider-Man: No Way Home, Year: 2021, Distributor: Sony Pictures Entertainment (SPE), Budget: 245000000, Domestic Opening: 260138569, Domestic Sales: 814115070, International Sales: 1107732041, Worldwide Sales: 1921847111, Runtime: 2 hr 18 min, License: PG-13
, Title: Jurassic World, Year: 2015, Distributor: Universal Pictures, Budget: 150000000, Domestic Opening: 208806270, Domestic Sales: 653406625, International Sales: 1018130819, Worldwide Sales: 1671537444, Runtime: 2 hr 4 min, License: PG-13
, Title: The Lion King, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 260000000, Domestic Opening: 191770759, Domestic Sales: 543638043, International Sales: 1119437358, Worldwide Sales: 1663075401, Runtime: 1 hr 58 min, License: PG
, Title: The Avengers, Year: 2012, Distributor: Walt Disney Studios Motion Pictures, Budget: 220000000, Domestic Opening: 207438708, Domestic Sales: 623357910, International Sales: 897180626, Worldwide Sales: 1520538536, Runtime: 2 hr 23 min, License: PG-13
, Title: Furious 7, Year: 2015, Distributor: Universal Pictures, Budget: 190000000, Domestic Opening: 147187040, Domestic Sales: 353007020, International Sales: 1162334379, Worldwide Sales: 1515341399, Runtime: 2 hr 17 min, License: PG-13
, Title: Top Gun: Maverick, Year: 2022, Distributor: Paramount Pictures, Budget: 190000000, Domestic Opening: 126707459, Domestic Sales: 718732821, International Sales: 776963471, Worldwide Sales: 1495696292, Runtime: 2 hr 17 min, License: PG-13
, Title: Frozen II, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 150000000, Domestic Opening: 130263358, Domestic Sales: 477373578, International Sales: 976309898, Worldwide Sales: 1453683476, Runtime: 1 hr 43 min, License: PG
, Title: Barbie, Year: 2023, Distributor: Warner Bros., Budget: 150000000, Domestic Opening: 162022044, Domestic Sales: 630450087, International Sales: 797000000, Worldwide Sales: 1427450087, Runtime: 1 hr 43 min, License: PG
, Title: Avengers: Age of Ultron, Year: 2015, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 191271109, Domestic Sales: 459005868, International Sales: 946012180, Worldwide Sales: 1405018048, Runtime: 2 hr 21 min, License: PG-13
, Title: The Super Mario Bros. Movie, Year: 2023, Distributor: Universal Pictures, Budget: 250000000, Domestic Opening: 146361865, Domestic Sales: 574934330, International Sales: 785829724, Worldwide Sales: 1360764054, Runtime: 2 hr 21 min, License: PG-13
, Title: Black Panther, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 202003951, Domestic Sales: 700426566, International Sales: 649499517, Worldwide Sales: 1349926083, Runtime: 2 hr 21 min, License: PG-13
, Title: Harry Potter and the Deathly Hallows: Part 2, Year: 2011, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 169189427, Domestic Sales: 381447587, International Sales: 960912354, Worldwide Sales: 1342359942, Runtime: 2 hr 21 min, License: PG-13
, Title: Star Wars: Episode VIII - The Last Jedi, Year: 2017, Distributor: Walt Disney Studios Motion Pictures, Budget: 317000000, Domestic Opening: 220009584, Domestic Sales: 620181382, International Sales: 714226324, Worldwide Sales: 1334407706, Runtime: 2 hr 32 min, License: PG-13
, Title: Jurassic World: Fallen Kingdom, Year: 2018, Distributor: Universal Pictures, Budget: 170000000, Domestic Opening: 148024610, Domestic Sales: 417719760, International Sales: 892746536, Worldwide Sales: 1310466296, Runtime: 2 hr 8 min, License: PG-13
, Title: Frozen, Year: 2013, Distributor: Walt Disney Studios Motion Pictures, Budget: 150000000, Domestic Opening: 243390, Domestic Sales: 400953009, International Sales: 883587509, Worldwide Sales: 1284540518, Runtime: 1 hr 42 min, License: PG
, Title: Beauty and the Beast, Year: 2017, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 174750616, Domestic Sales: 504481165, International Sales: 761634799, Worldwide Sales: 1266115964, Runtime: 2 hr 9 min, License: PG
, Title: Incredibles 2, Year: 2018, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 182687905, Domestic Sales: 608581744, International Sales: 634643923, Worldwide Sales: 1243225667, Runtime: 2 hr 9 min, License: PG
, Title: The Fate of the Furious, Year: 2017, Distributor: Universal Pictures, Budget: 250000000, Domestic Opening: 98786705, Domestic Sales: 226008385, International Sales: 1009996733, Worldwide Sales: 1236005118, Runtime: 2 hr 16 min, License: PG-13
, Title: Iron Man 3, Year: 2013, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 174144585, Domestic Sales: 409013994, International Sales: 806563211, Worldwide Sales: 1215577205, Runtime: 2 hr 10 min, License: PG-13
, Title: Minions, Year: 2015, Distributor: Universal Pictures, Budget: 74000000, Domestic Opening: 115718405, Domestic Sales: 336045770, International Sales: 823398892, Worldwide Sales: 1159444662, Runtime: 1 hr 31 min, License: PG
, Title: Captain America: Civil War, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 179139142, Domestic Sales: 408084349, International Sales: 746962067, Worldwide Sales: 1155046416, Runtime: 2 hr 27 min, License: PG-13
, Title: Aquaman, Year: 2018, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 67873522, Domestic Sales: 335104314, International Sales: 813424079, Worldwide Sales: 1148528393, Runtime: 2 hr 27 min, License: PG-13
, Title: The Lord of the Rings: The Return of the King, Year: 2003, Distributor: New Line Cinema, Budget: 94000000, Domestic Opening: 72629713, Domestic Sales: 379427292, International Sales: 768206541, Worldwide Sales: 1147633833, Runtime: 3 hr 21 min, License: PG-13
, Title: Skyfall, Year: 2012, Distributor: Sony Pictures Entertainment (SPE), Budget: 200000000, Domestic Opening: 88364714, Domestic Sales: 304360277, International Sales: 838111018, Worldwide Sales: 1142471295, Runtime: 2 hr 23 min, License: PG-13
, Title: Spider-Man: Far from Home, Year: 2019, Distributor: Sony Pictures Entertainment (SPE), Budget: 160000000, Domestic Opening: 92579212, Domestic Sales: 390532085, International Sales: 741395911, Worldwide Sales: 1131927996, Runtime: 2 hr 9 min, License: PG-13
, Title: Captain Marvel, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 160000000, Domestic Opening: 153433423, Domestic Sales: 426829839, International Sales: 704586607, Worldwide Sales: 1131416446, Runtime: 2 hr 3 min, License: PG-13
, Title: Transformers: Dark of the Moon, Year: 2011, Distributor: DreamWorks, Budget: 195000000, Domestic Opening: 97852865, Domestic Sales: 352390543, International Sales: 771403536, Worldwide Sales: 1123794079, Runtime: 2 hr 34 min, License: PG-13
, Title: Jurassic Park, Year: 1993, Distributor: Universal Pictures, Budget: 63000000, Domestic Opening: 47026828, Domestic Sales: 407185075, International Sales: 705953473, Worldwide Sales: 1113138548, Runtime: 2 hr 7 min, License: PG-13
, Title: Transformers: Age of Extinction, Year: 2014, Distributor: Paramount Pictures, Budget: 210000000, Domestic Opening: 100038390, Domestic Sales: 245439076, International Sales: 858614996, Worldwide Sales: 1104054072, Runtime: 2 hr 45 min, License: PG-13
, Title: The Dark Knight Rises, Year: 2012, Distributor: Warner Bros., Budget: 250000000, Domestic Opening: 160887295, Domestic Sales: 448149584, International Sales: 633020241, Worldwide Sales: 1081169825, Runtime: 2 hr 44 min, License: PG-13
, Title: Star Wars: Episode IX - The Rise of Skywalker, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 275000000, Domestic Opening: 177383864, Domestic Sales: 515202542, International Sales: 561819830, Worldwide Sales: 1077022372, Runtime: 2 hr 21 min, License: PG-13
, Title: Joker, Year: 2019, Distributor: Warner Bros., Budget: 55000000, Domestic Opening: 96202337, Domestic Sales: 335477657, International Sales: 738980625, Worldwide Sales: 1074458282, Runtime: 2 hr 2 min, License: R
, Title: Toy Story 4, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 120908065, Domestic Sales: 434038008, International Sales: 639803386, Worldwide Sales: 1073841394, Runtime: 1 hr 40 min, License: G
, Title: Toy Story 3, Year: 2010, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 110307189, Domestic Sales: 415004880, International Sales: 652311221, Worldwide Sales: 1067316101, Runtime: 1 hr 43 min, License: G
, Title: Pirates of the Caribbean: Dead Man's Chest, Year: 2006, Distributor: Walt Disney Studios Motion Pictures, Budget: 225000000, Domestic Opening: 135634554, Domestic Sales: 423315812, International Sales: 642863935, Worldwide Sales: 1066179747, Runtime: 2 hr 31 min, License: PG-13
, Title: Rogue One: A Star Wars Story, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 155081681, Domestic Sales: 533539991, International Sales: 525142151, Worldwide Sales: 1058682142, Runtime: 2 hr 13 min, License: PG-13
, Title: Aladdin, Year: 2019, Distributor: Walt Disney Studios Motion Pictures, Budget: 183000000, Domestic Opening: 91500929, Domestic Sales: 355559216, International Sales: 698744784, Worldwide Sales: 1054304000, Runtime: 2 hr 8 min, License: PG
, Title: Pirates of the Caribbean: On Stranger Tides, Year: 2011, Distributor: Walt Disney Studios Motion Pictures, Budget: 250000000, Domestic Opening: 90151958, Domestic Sales: 241071802, International Sales: 805649464, Worldwide Sales: 1046721266, Runtime: 2 hr 17 min, License: PG-13
, Title: Despicable Me 3, Year: 2017, Distributor: Universal Pictures, Budget: 80000000, Domestic Opening: 72434025, Domestic Sales: 264624300, International Sales: 770175831, Worldwide Sales: 1034800131, Runtime: 1 hr 29 min, License: PG
, Title: Finding Dory, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 80000000, Domestic Opening: 135060273, Domestic Sales: 486295561, International Sales: 542971428, Worldwide Sales: 1029266989, Runtime: 1 hr 29 min, License: PG
, Title: Star Wars: Episode I - The Phantom Menace, Year: 1999, Distributor: Twentieth Century Fox, Budget: 115000000, Domestic Opening: 64820970, Domestic Sales: 474544677, International Sales: 552538030, Worldwide Sales: 1027082707, Runtime: 2 hr 16 min, License: PG
, Title: Zootopia, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 115000000, Domestic Opening: 75063401, Domestic Sales: 341268248, International Sales: 684253441, Worldwide Sales: 1025521689, Runtime: 2 hr 16 min, License: PG
, Title: Alice in Wonderland, Year: 2010, Distributor: Walt Disney Studios Motion Pictures, Budget: 200000000, Domestic Opening: 116101023, Domestic Sales: 334191110, International Sales: 691277106, Worldwide Sales: 1025468216, Runtime: 1 hr 48 min, License: PG
, Title: Harry Potter and the Sorcerer's Stone, Year: 2001, Distributor: Warner Bros., Budget: 125000000, Domestic Opening: 90294621, Domestic Sales: 318886962, International Sales: 705155727, Worldwide Sales: 1024042690, Runtime: 2 hr 32 min, License: PG
, Title: The Hobbit: An Unexpected Journey, Year: 2012, Distributor: Warner Bros., Budget: 125000000, Domestic Opening: 84617303, Domestic Sales: 303030651, International Sales: 714000000, Worldwide Sales: 1017030651, Runtime: 2 hr 32 min, License: PG
, Title: The Dark Knight, Year: 2008, Distributor: Warner Bros., Budget: 185000000, Domestic Opening: 158411483, Domestic Sales: 534987076, International Sales: 471467753, Worldwide Sales: 1006454829, Runtime: 2 hr 32 min, License: PG-13
, Title: Jurassic World Dominion, Year: 2022, Distributor: Universal Pictures, Budget: 185000000, Domestic Opening: 145075625, Domestic Sales: 376851080, International Sales: 625127000, Worldwide Sales: 1001978080, Runtime: 2 hr 32 min, License: PG-13
, Title: Jumanji: Welcome to the Jungle, Year: 2017, Distributor: Sony Pictures Entertainment (SPE), Budget: 90000000, Domestic Opening: 36169328, Domestic Sales: 404540171, International Sales: 590798946, Worldwide Sales: 995339117, Runtime: 1 hr 59 min, License: PG-13
, Title: Harry Potter and the Deathly Hallows: Part 1, Year: 2010, Distributor: Warner Bros., Budget: 90000000, Domestic Opening: 125017372, Domestic Sales: 296374621, International Sales: 680695761, Worldwide Sales: 977070383, Runtime: 1 hr 59 min, License: PG-13
, Title: Despicable Me 2, Year: 2013, Distributor: Universal Pictures, Budget: 76000000, Domestic Opening: 83517315, Domestic Sales: 368065385, International Sales: 602700620, Worldwide Sales: 970766005, Runtime: 1 hr 38 min, License: PG
, Title: The Lion King, Year: 1994, Distributor: Walt Disney Studios Motion Pictures, Budget: 45000000, Domestic Opening: 1586753, Domestic Sales: 422783777, International Sales: 545728028, Worldwide Sales: 968511805, Runtime: 1 hr 28 min, License: G
, Title: The Jungle Book, Year: 2016, Distributor: Walt Disney Studios Motion Pictures, Budget: 175000000, Domestic Opening: 103261464, Domestic Sales: 364001123, International Sales: 603723652, Worldwide Sales: 967724775, Runtime: 1 hr 46 min, License: PG
, Title: The Hobbit: The Battle of the Five Armies, Year: 2014, Distributor: Warner Bros., Budget: 175000000, Domestic Opening: 54724334, Domestic Sales: 255138261, International Sales: 707063077, Worldwide Sales: 962201338, Runtime: 1 hr 46 min, License: PG
, Title: Pirates of the Caribbean: At World's End, Year: 2007, Distributor: Walt Disney Studios Motion Pictures, Budget: 300000000, Domestic Opening: 114732820, Domestic Sales: 309420425, International Sales: 652270784, Worldwide Sales: 961691209, Runtime: 2 hr 49 min, License: PG-13
, Title: The Hobbit: The Desolation of Smaug, Year: 2013, Distributor: Warner Bros., Budget: 300000000, Domestic Opening: 73645197, Domestic Sales: 258387334, International Sales: 700640658, Worldwide Sales: 959027992, Runtime: 2 hr 49 min, License: PG-13
, Title: Doctor Strange in the Multiverse of Madness, Year: 2022, Distributor: Walt Disney Studios Motion Pictures, Budget: 300000000, Domestic Opening: 187420998, Domestic Sales: 411331607, International Sales: 544444197, Worldwide Sales: 955775804, Runtime: 2 hr 49 min, License: PG-13
, Title: The Lord of the Rings: The Two Towers, Year: 2002, Distributor: New Line Cinema, Budget: 94000000, Domestic Opening: 62007528, Domestic Sales: 342952511, International Sales: 604991759, Worldwide Sales: 947944270, Runtime: 2 hr 59 min, License: PG-13
, Title: Harry Potter and the Order of the Phoenix, Year: 2007, Distributor: Warner Bros., Budget: 150000000, Domestic Opening: 77108414, Domestic Sales: 292382727, International Sales: 649895317, Worldwide Sales: 942278045, Runtime: 2 hr 18 min, License: PG-13
]
